<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Total/Unit Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
        <calculation class='tableau' formula='&quot;Total Price&quot;' />
        <members>
          <member value='&quot;Total Price&quot;' />
          <member value='&quot;Unit Price&quot;' />
        </members>
      </column>
      <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='26'>
        <calculation class='tableau' formula='26' />
        <range max='100' min='1' />
      </column>
      <column caption='Ingredients' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='pizza_sales (pizza_sales excel file)' inline='true' name='federated.117nzv21t9488g1armdl71ymfq8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales excel file' name='excel-direct.08p0mat0mp3g6512aeicz19u7xer'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Md202/Downloads/pizza_sales excel file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08p0mat0mp3g6512aeicz19u7xer' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Time' datatype='string' name='[Calculation_480759313208041472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_time] &gt;= #08.00.00# and [order_time] &lt; #12.00.00# then &quot;Morning&quot;&#13;&#10;ELSEIF [order_time] &gt;= #12.00.00# and [order_time] &lt; #17.00.00# then &quot;Afternoon&quot;&#13;&#10;ELSEIF [order_time] &gt;= #17.00.00# and [order_time] &lt; #21.00.00# then &quot;Evening&quot;&#13;&#10;else &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='_Total/Unit_Price' datatype='real' name='[Calculation_480759313213906946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Price&quot; then [total_price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Unit Price&quot; then [unit_price]&#13;&#10;end' />
      </column>
      <column caption='_Zreo' datatype='integer' name='[Calculation_480759313320611843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_99E63E8A2E0B4026A1E24E9346D120FA]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_480759313208041472]' derivation='None' name='[none:Calculation_480759313208041472:nk]' pivot='key' type='nominal' />
      <column-instance column='[unit_price]' derivation='Sum' name='[pcto:sum:unit_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Total/Unit Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
          <calculation class='tableau' formula='&quot;Total Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.117nzv21t9488g1armdl71ymfq8t' />
          </datasources>
          <datasource-dependencies datasource='federated.117nzv21t9488g1armdl71ymfq8t'>
            <column caption='_Zreo' datatype='integer' name='[Calculation_480759313320611843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[pcto:sum:unit_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_480759313320611843]' derivation='Sum' name='[sum:Calculation_480759313320611843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:Calculation_480759313320611843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_category:nk]' />
              <wedge-size column='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:unit_price:qk]' />
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_category:nk]' />
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[pcto:sum:unit_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:Calculation_480759313320611843:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.117nzv21t9488g1armdl71ymfq8t].[sum:Calculation_480759313320611843:qk] + [federated.117nzv21t9488g1armdl71ymfq8t].[sum:Calculation_480759313320611843:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Part of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.117nzv21t9488g1armdl71ymfq8t' />
          </datasources>
          <datasource-dependencies datasource='federated.117nzv21t9488g1armdl71ymfq8t'>
            <column caption='_Time' datatype='string' name='[Calculation_480759313208041472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_time] &gt;= #08.00.00# and [order_time] &lt; #12.00.00# then &quot;Morning&quot;&#13;&#10;ELSEIF [order_time] &gt;= #12.00.00# and [order_time] &lt; #17.00.00# then &quot;Afternoon&quot;&#13;&#10;ELSEIF [order_time] &gt;= #17.00.00# and [order_time] &lt; #21.00.00# then &quot;Evening&quot;&#13;&#10;else &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_id]' derivation='CountD' name='[ctd:pizza_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480759313208041472]' derivation='None' name='[none:Calculation_480759313208041472:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.117nzv21t9488g1armdl71ymfq8t].[ctd:order_id:qk]' />
              <color column='[federated.117nzv21t9488g1armdl71ymfq8t].[ctd:order_id:qk]' />
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[none:Calculation_480759313208041472:nk]' />
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[ctd:pizza_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.117nzv21t9488g1armdl71ymfq8t].[none:Calculation_480759313208041472:nk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.117nzv21t9488g1armdl71ymfq8t].[ctd:pizza_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza Name by Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Top 5 Pizza Name by Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.117nzv21t9488g1armdl71ymfq8t' />
          </datasources>
          <datasource-dependencies datasource='federated.117nzv21t9488g1armdl71ymfq8t'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]' />
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_name:nk]</rows>
        <cols>[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ingredients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Top Ingredients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.117nzv21t9488g1armdl71ymfq8t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ingredients' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.117nzv21t9488g1armdl71ymfq8t'>
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_ingredients:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_ingredients:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_ingredients:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]' />
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117nzv21t9488g1armdl71ymfq8t].[none:pizza_ingredients:nk]</rows>
        <cols>[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.117nzv21t9488g1armdl71ymfq8t' />
          </datasources>
          <datasource-dependencies datasource='federated.117nzv21t9488g1armdl71ymfq8t'>
            <column-instance column='[pizza_id]' derivation='CountD' name='[ctd:pizza_id:qk]' pivot='key' type='quantitative' />
            <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[ctd:pizza_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.117nzv21t9488g1armdl71ymfq8t].[ctd:pizza_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.117nzv21t9488g1armdl71ymfq8t' />
          </datasources>
          <datasource-dependencies datasource='federated.117nzv21t9488g1armdl71ymfq8t'>
            <column-instance column='[pizza_name]' derivation='CountD' name='[ctd:pizza_name:qk]' pivot='key' type='quantitative' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[ctd:pizza_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.117nzv21t9488g1armdl71ymfq8t].[ctd:pizza_name:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.117nzv21t9488g1armdl71ymfq8t' />
          </datasources>
          <datasource-dependencies datasource='federated.117nzv21t9488g1armdl71ymfq8t'>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.117nzv21t9488g1armdl71ymfq8t].[sum:total_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Unit Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.117nzv21t9488g1armdl71ymfq8t' />
          </datasources>
          <datasource-dependencies datasource='federated.117nzv21t9488g1armdl71ymfq8t'>
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117nzv21t9488g1armdl71ymfq8t].[sum:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.117nzv21t9488g1armdl71ymfq8t].[sum:unit_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pizza'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ingredients' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='52' h='7491' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='1249'>
              <zone fixed-size='150' forceUpdate='true' h='6243' id='28' is-fixed='true' is-scaled='1' param='C:/Users/Md202/OneDrive/Documents/Desktop/Pollution Control Equipment Design/dominos-logo4.jpg' type-v2='bitmap' w='9536' x='905' y='1873'>
              </zone>
              <zone h='6243' id='27' type-v2='text' w='88654' x='10441' y='1873'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='30'>Domino&apos;s Report (YTD)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='92' h='12485' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='604' y='8740'>
              <zone h='11486' id='4' name='Total Price' w='24623' x='845' y='9238'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11486' id='5' name='Unit Price' w='24562' x='25468' y='9238'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11486' id='6' name='Total Orders' w='24563' x='50030' y='9238'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11486' id='7' name='Total Pizza Category' w='24562' x='74593' y='9238'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='292' h='37453' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='604' y='21225'>
              <zone h='36454' id='9' name='Top 5 Pizza Name by Total Price' w='49185' x='845' y='21723'>
                <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='34' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='36454' id='10' name=' Pizza Category' w='49125' x='50030' y='21723'>
                <layout-cache minheight='134' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='40073' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='604' y='58678'>
              <zone h='39076' id='22' param='vert' type-v2='layout-flow' w='49185' x='845' y='59176'>
                <zone fixed-size='24' forceUpdate='true' h='3995' id='25' is-fixed='true' type-v2='text' w='49065' x='905' y='59301'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Top Ingredients</run>
                  </formatted-text>
                </zone>
                <zone h='9863' id='19' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49065' x='905' y='63296'>
                </zone>
                <zone h='24967' id='23' name='Top Ingredients' show-title='false' w='49065' x='905' y='73159'>
                  <layout-cache cell-count-h='7' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39076' id='20' name='Part of the Day' w='49125' x='50030' y='59176'>
                <layout-cache fixed-size-w='279' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
